[dialplan]
context=rinet
channel=SIP/<username>
exten=<your number>

[server]
address=<asterisk server>
username=<ami username>
password=<ami password>

[lookup]
# Output of lookup command will be displayed in notification. %s is replaced with caller id.
#lookup_cmd=~/scripts/onring2 %s
# Lookup only numbers matching regex:
numbers_match_regex=^[0-9]{3,}$
# Search clients web page url. %s replaced with caller id.
;search_url=
# Client's personal page URL. Fields like ${name} is replaced with values from JSON got with lookup.
;client_url=https://example.com/clients.cgi?&CT=${clienttype}&NClient=${id}
;client_url_auto_open=0

[gui]
icon=/usr/share/pixmaps/astercti.png
# Timeout in ms to hide notification after pickup.
# -1: do not hide
pickup_notify_hide_timeout=3000
