[dialplan]
context=rinet
channel=SIP/<username>
exten=<your number>

[server]
address=212.20.30.8
username=<ami username>
password=<ami password>

[commands]
#onring=~/scripts/onring %s
#lookup=~/scripts/onring2 %s

[gui]
icon=/usr/share/pixmaps/astercti.png

