[dialplan]
context=rinet
channel=SIP/<username>
exten=<your number>

[server]
address=<asterisk server>
username=<ami username>
password=<ami password>

[commands]
# Output of lookup command will be displayed in notification.
#lookup=~/scripts/onring2 %s

[gui]
icon=/usr/share/pixmaps/astercti.png
# Timeout in ms to hide notification after pickup.
# -1: do not hide
pickup_notify_hide_timeout=3000
